APP_NAME="Grocery"
APP_ENV=local
APP_KEY=base64:9X7qMMHvGKite+mbp4YDqzQhlvUwlUrsA+MzU2OL4Hg=
APP_DEBUG=true

APP_URL=https://web.grocery.zennit.in/   #here replace with your website front end url
ADMIN_URL=https://grocery.zennit.in/     #here replace with your admin panel url
ASSET_URL=https://web.grocery.zennit.in/public     # #here replace with website front end url/public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zennit_grocery
DB_USERNAME=zennit_grocery
DB_PASSWORD=ervj2019@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#change here your mail details(host,port,usename,password(password should be required in dobule qutotes #change here your mail details(host,port,usename,password(password should be required in dobule qutotes ex:-(MAIL_PASSWORD="password")) and encryption)
MAIL_MAILER=smtp
MAIL_HOST=mail.zennits.com
MAIL_PORT=465
mail_username=support@zennits.com
MAIL_PASSWORD="Zennit@2021"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@zennits.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Nc0t9HhXFopln5qtzIyVc67URXAJqWPo9vvvT5KSabadUopZBhAqdfspj2u5nfbJ

STORE_ID=robot5ee2688541446

STORE_PASSWORD=robot5ee2688541446@ssl

PROJECT_PATH=https://grocery.zennit.in/
